# AutoRole

./: pom.xml
src/main/java/guild/: GuildConfig.java  GuildHandler.java
src/main/java/main/: AutoBot.java  Main.java
